USER='Ваше имя для входа в Postgresql'
PASSWORD='Ваш пароль для входа в Postgresql'
SERVER='Имя сервера (например localhost/ my_db для контейнера)'
DB='Имя созданной БД (postgres - по умолчанию)'
HOST='Адрес хоста (Например 0.0.0.0)'

